# dotnet-design-patterns

./: .gitignore  DesignPatterns.sln  LICENSE  README.md
src/DesignPatterns/: DesignPatterns.csproj
src/DesignPatterns/Builder/Faceted/: Person.cs  PersonAddressBuilder.cs  PersonBuilder.cs  PersonJobBuilder.cs
src/DesignPatterns/Builder/Fluent/: HtmlAttribute.cs  HtmlBuilder.cs  HtmlElement.cs
src/DesignPatterns/Builder/Functional/: Book.cs  BookBuilder.cs  BookBuilderExtensions.cs  FunctionalBuilder.cs  Person.cs  PersonBuilder.cs  PersonBuilderExtensions.cs
src/DesignPatterns/Builders/: FunctionalBuilder.cs  IFunctionalBuilder.cs  ShoppingList.cs  ShoppingListBuilder.cs  ShoppingListSectionBuilder.cs
src/DesignPatterns/Creational/Builders/: FunctionalBuilder.cs  IFunctionalBuilder.cs  ShoppingList.cs  ShoppingListBuilder.cs  ShoppingListSectionBuilder.cs
src/DesignPatterns/Factories/Abstract/: Coffee.cs  CoffeeFactory.cs  HotDrinkMachine.cs  HotDrinkMachineExtensions.cs  IHotDrink.cs  IHotDrinkFactory.cs  Tea.cs  TeaFactory.cs
src/DesignPatterns/Factories/Asynchronous/: Roulette.cs  Sloth.cs
src/DesignPatterns/Factories/Inner/: Point.cs
src/DesignPatterns/Prototypes/Cloneable/: Address.cs  Building.cs  IDeepCloneable.cs  Line.cs  Point.cs
src/DesignPatterns/Prototypes/Serialization/: BinaryTree.cs  Node.cs  NodeExtensions.cs
src/DesignPatterns/Singletons/Injectable/: IInjectableSingleton.cs  InjectableSingleton.cs
src/DesignPatterns/Singletons/Lazy/: Counter.cs
src/DesignPatterns/Singletons/MonoState/: MonoStateSingleton.cs  Window.cs
src/DesignPatterns/Singletons/PerThread/: PerThreadSingleton.cs
src/DesignPatterns/Structural/Adapters/: AndroidPhone.cs  AppleIPhone.cs  IChargeablePort.cs  ILightningChargeable.cs  IMicroUsbChargeable.cs  LightningToMicroUsbAdapter.cs  MicroUsbToLightningAdapter.cs  Phone.cs
src/DesignPatterns/Structural/Bridges/: Circle.cs  IRenderer.cs  RasterCircleRenderer.cs  Shape.cs  VectorCircleRenderer.cs
src/DesignPatterns/Structural/Composites/: Composite.cs  IComponent.cs  Leaf.cs
src/DesignPatterns/Structural/Decorators/: FacebookNotifierDecorator.cs  INotifier.cs  Notifier.cs  NotifierBase.cs  SlackNotifierDecorator.cs  SmsNotifierDecorator.cs
src/DesignPatterns/Structural/Facades/: Hamburger.cs  HamburgerProvider.cs  IHamburger.cs  IHamburgerProvider.cs  IPizza.cs  IPizzaProvider.cs  Pizza.cs  (+2 more)
(+66 files in other folders)
